public class RandomContactFactory {
    
    // Public static method to generate a list of contacts
    public static List<Contact> generateRandomContacts(Integer numContacts, String lastName) {
        List<Contact> contacts = new List<Contact>();
        
        // Validate input
        if (numContacts <= 0 || String.isEmpty(lastName)) {
            return contacts;
        }
        
        // Generate contacts with unique first names
        for (Integer i = 0; i < numContacts; i++) {
            Contact c = new Contact();
            c.FirstName = 'Test ' + i;
            c.LastName = lastName;
            contacts.add(c);
        }
        
        return contacts;
    }
}
